Our Bookstore/BookStoreGUI/AddAddressDialog.xaml

<Window x:Class="BookStoreGUI.AddAddressDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Add Address" SizeToContent="WidthAndHeight"
        Background="{DynamicResource WindowBackground}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2" Style="{StaticResource LabelStyle}" >Address:</Label>
        <TextBox Name="addressTextBox" Grid.Column="1" Grid.Row="0" Margin="2" Height="23" Style="{StaticResource TextBoxStyle}" />

        <Label Grid.Column="0" Grid.Row="1" Margin="2" Style="{StaticResource LabelStyle}" >City:</Label>
        <TextBox Name="cityTextBox" Grid.Column="1" Grid.Row="1" Margin="2" Height="23" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0" Grid.Row="2" Margin="2" Style="{StaticResource LabelStyle}" >Province:</Label>
        <TextBox Name="provinceTextBox" Grid.Column="1" Grid.Row="2" Margin="2" Height="23" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0" Grid.Row="3" Margin="2" Style="{StaticResource LabelStyle}" >Postal Code:</Label>
        <TextBox Name="postalCodeTextBox" Text="X#X #X#"  Grid.Column="1" Grid.Row="3" Margin="2" Height="23" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0" Grid.Row="4" Margin="2" Style="{StaticResource LabelStyle}" >Country:</Label>
        <TextBox Name="countryTextBox" Text="Canada"  Grid.Column="1" Grid.Row="4" Margin="2" Height="23" Style="{StaticResource TextBoxStyle}"/>

        <Label Grid.Column="0" Grid.Row="5" Margin="2" Style="{StaticResource LabelStyle}" >Phone:</Label>
        <TextBox Name="phoneTextBox" Text="###-###-####" Grid.Column="1" Grid.Row="5" Margin="2" Height="23" Style="{StaticResource TextBoxStyle}"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="6" Orientation="Horizontal"
                    HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="5,0" Height="23" Style="{StaticResource ButtonStyle}">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,0" Height="23" Style="{StaticResource ButtonStyle}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>