Our Bookstore/BookStoreGUI/AddCardDialog.xaml

<Window x:Class="BookStoreGUI.AddCardDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Add Card" Height="185" Width="300"
        Background="{DynamicResource WindowBackground}">

    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="126" />
            <ColumnDefinition Width="Auto" MinWidth="161" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2,2,2,2" Style="{StaticResource LabelStyle}">Credit Card Number:</Label>
        <TextBox Name="creditCardNumberTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                 Grid.Row="0" Margin="2,0,2,2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2,2,2,2" Style="{StaticResource LabelStyle}">Expiration Date:</Label>
        <TextBox Name="expirationDateTextBox" Grid.Column="1" Text="MM/YY" Style="{StaticResource TextBoxStyle}"
                 Grid.Row="1" Margin="2,0,2,2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2" Style="{StaticResource LabelStyle}">CVV:</Label>
        <TextBox Name="cvvTextBox" Grid.Column="1" Style="{StaticResource TextBoxStyle}"
                 Grid.Row="2" Margin="2,0,2,2" IsEnabled="True" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" Height="23"/>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="3" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,28,50,0" Width="187">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True" Style="{StaticResource ButtonStyle}"
                    MinWidth="80" Margin="12,10,5,17.8" MaxHeight="23" MaxWidth="23">OK</Button>
            <Button Name="cancelButton" Click="cancelButton_Click" IsCancel="True" Style="{StaticResource ButtonStyle}"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>