Our Bookstore/BookStoreGUI/LightThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Color Definitions -->
    <Color x:Key="PrimaryBackground">#FFFFFF</Color>
    <Color x:Key="PrimaryText">Black</Color>
    <Color x:Key="SecondaryBackground">#FFEEEEEE</Color>
    <Color x:Key="SecondaryText">Black</Color>
    <Color x:Key="ThirdaryBackground">#FFDDDDDD</Color>
    <Color x:Key="ThirdaryForeground">Black</Color>
    <Color x:Key="BorderBrushColour">#FEEEEEEE</Color>
    <Color x:Key="AltRowBackground">#FFAAAAAA</Color>

    <!-- SolidColorBrush Definitions -->
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource PrimaryBackground}" />
    <SolidColorBrush x:Key="TextForegroundColor" Color="{StaticResource PrimaryText}" />
    <SolidColorBrush x:Key="SecondaryTextForegroundColor" Color="{StaticResource SecondaryText}" />
    <SolidColorBrush x:Key="SecondaryWindowBackground" Color="{StaticResource SecondaryBackground}" />
    <SolidColorBrush x:Key="BoxBackground" Color="{StaticResource ThirdaryBackground}" />
    <SolidColorBrush x:Key="BoxForeground" Color="{StaticResource ThirdaryForeground}" />
    <SolidColorBrush x:Key="BorderBrushSolidColor" Color="{StaticResource BorderBrushColour}" />
    <SolidColorBrush x:Key="AlternateRowBackground" Color="{StaticResource AltRowBackground}" />

    <!-- Styles -->
    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Background" Value="{StaticResource BoxBackground}" />
        <Setter Property="Foreground" Value="{StaticResource BoxForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSolidColor}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="TextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextForegroundColor}"/>
    </Style>

    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource SecondaryWindowBackground}"/>
    </Style>

    <Style TargetType="PasswordBox" x:Key="PasswordBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource SecondaryWindowBackground}"/>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ToggleButtonStyle">
        <Setter Property="Background" Value="{StaticResource BoxBackground}" />
        <Setter Property="Foreground" Value="{StaticResource BoxForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSolidColor}" />
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="Label" x:Key="LabelStyle">
        <Setter Property="Foreground" Value="{StaticResource BoxForeground}"/>
    </Style>

    <Style TargetType="ListView" x:Key="ListViewStyle">
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource BoxBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSolidColor}"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource TextForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource SecondaryWindowBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSolidColor}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="DataGrid" x:Key="DataGridStyle">
        <Setter Property="Foreground" Value="{DynamicResource TextForegroundColor}" />
        <Setter Property="Background" Value="{StaticResource BoxBackground}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrushSolidColor}" />
        <Setter Property="RowBackground" Value="{StaticResource BoxBackground}" />
        <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternateRowBackground}" />
        <Setter Property="GridLinesVisibility" Value="None" />
    </Style>

    <Style TargetType="DataGridColumnHeader" x:Key="DataGridColumnHeaderStyle">
        <Setter Property="Foreground" Value="{StaticResource TextForegroundColor}"/>
        <Setter Property="Background" Value="{StaticResource SecondaryWindowBackground}"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="0.8"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="ListViewItem">
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextForegroundColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource BoxBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource BoxBackground}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SecondaryWindowBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{StaticResource SecondaryWindowBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextForegroundColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="StatusBar" x:Key="StatusBarStyle">
        <Setter Property="Background" Value="{StaticResource SecondaryWindowBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryTextForegroundColor}"/>
    </Style>

</ResourceDictionary>
