Our Bookstore/BookStoreGUI/LoginDialog.xaml

<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login" Height="130" Width="300"
        Background="{DynamicResource WindowBackground}">
    <Grid>
        <Grid Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="User Name:" Margin="0,2,0,0" Style="{StaticResource LabelStyle}" />
            <Label Content="Password:" Grid.Row="1" Style="{StaticResource LabelStyle}"/>
            <TextBox x:Name="UserNameTextBox" Grid.Column="1" Height="23" Margin="0,0,2,0" Style="{StaticResource TextBoxStyle}"/>
            <PasswordBox x:Name="PasswordTextBox" Grid.Column="1" Height="23" Grid.Row="1" Margin="0,0,2,0" Style="{StaticResource PasswordBoxStyle}"/>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,2">
                <Button Content="OK" MinWidth="64" Margin="0,2,16,2" Height="20" VerticalAlignment="Top" Click="Button_OK_Click" Style="{StaticResource ButtonStyle}" />
                <Button Content="Cancel" IsCancel="True" MinWidth="64" Margin="48,2,2,2" Click="Button_Cancel_Click" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
