Our Bookstore/BookStoreGUI/ManagePaymentInfoDialog.xaml

<Window x:Class="BookStoreGUI.ManagePaymentInfoDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterOwner"
        Title="Manage Payment Info" Height="185" Width="300"
        Background="{DynamicResource WindowBackground}">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Stretch">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0" VerticalContentAlignment="Stretch" MaxHeight="120">

                <ItemsControl Name="ItemsControlCreditCards" Width="auto">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding CreditCardNumber}" Margin="5" Style="{StaticResource TextBlockStyle}"/>
                                <!-- Replace Button Content with icons or text as needed -->
                                <Button Content="Edit" Click="Button_EditCard_Click" Tag="{Binding CreditCardNumber}" Margin="5" Style="{StaticResource ButtonStyle}"/>
                                <Button Content="Delete" Click="Button_DeleteCard_Click" Margin="5" Tag="{Binding CreditCardNumber}" Style="{StaticResource ButtonStyle}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <StackPanel Height ="Auto" Width="292" Grid.Column="0" Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="0">
                <Button Name="addCardButton" Click="Button_AddCard_Click" IsDefault="True"
                    MinWidth="80" Margin="5" MaxHeight="23" MaxWidth="23" Style="{StaticResource ButtonStyle}">Add Card</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>