Our Bookstore/BookStoreGUI/UserInformationDialog.xaml

<Window x:Class="Comp4220.UserInformationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Comp4220"
        mc:Ignorable="d"
        Title="User Info" Height="100" Width="630"
        Background="{DynamicResource WindowBackground}">
    <Grid>
        <Grid Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0,20">
                <Button Content="Payment Info" MinWidth="64" Margin="20,0,0,1" Click="Button_Payment_Information_Click" RenderTransformOrigin="1.302,1.433" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Delivery Info" MinWidth="64" Margin="20,0,0,1" Click="Button_Delivery_Information_Click" RenderTransformOrigin="1.302,1.433" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Order History" MinWidth="64" Margin="20,0,0,1" Click="Button_Order_History_Click" RenderTransformOrigin="1.302,1.433" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Change Username" MinWidth="64" Margin="20,0,0,1" Click="Button_Change_User_Click" RenderTransformOrigin="1.302,1.433" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Change Password" MinWidth="64" Margin="20,0,0,1" Click="Button_Change_Pass_Click" RenderTransformOrigin="1.302,1.433" Style="{DynamicResource ButtonStyle}"/>
                <Button Content="Logout" MinWidth="64" Margin="20,0,0,1" Click="Button_Logout_Click" RenderTransformOrigin="1.302,1.433" Style="{DynamicResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>